<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuola Guida CRM</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylesbutton.css">
<link rel="stylesheet" href="stylesblog.css">
<body>
    <header>
        <div class="logo">
            <h1>Scuola Guida CRM</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#corsi">Corsi</a></li>
                <li><a href="#galleria">Galleria</a></li>
                <li><a href="#testimonianze">Testimonianze</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contatti">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Impara a guidare con i migliori!</h2>
        <p>Iscriviti oggi e inizia il tuo percorso verso la patente!</p>
        <a href="#corsi" class="btn">Scopri i nostri corsi</a>
    </section>

    <section id="corsi">
        <h2>I nostri corsi</h2>
        <div class="course-list">
            <div class="course">
                <h3>Corso di Patente B</h3>
                <p>Durata: 3 mesi</p>
                <p>Lezioni teoriche e pratiche.</p>
                <a href="https://youtu.be/xvFZjo5PgG0" class="btn" target="_blank">Iscriviti</a>
            </div>
            <div class="course">
                <h3>Corso di Patente A</h3>
                <p>Durata: 2 mesi</p>
                <p>Lezioni teoriche e pratiche per motocicli.</p>
                <a href="https://youtu.be/xvFZjo5PgG0" class="btn" target="_blank">Iscriviti</a>
            </div>
            <div class="course">
                <h3>Corsi di Recupero Punti</h3>
                <p>Durata: 1 giorno</p>
                <p>Corso intensivo per il recupero punti.</p>
                <a href="https://youtu.be/xvFZjo5PgG0" class="btn" target="_blank">Iscriviti</a>
            </div>
            <div class="course">
                <h3>Corso per Neopatentati</h3>
                <p>Durata: 1 mese</p>
                <p>Corso speciale per chi ha appena ottenuto la patente.</p>
                <a href="https://youtu.be/xvFZjo5PgG0" class="btn" target="_blank">Iscriviti</a>
            </div>
        </div>
    </section>    

    <section id="immagini">
        <h2>Galleria di Immagini</h2>
        <div class="image-gallery">
            <img src="faketaxi.jpg" alt="le macchine migliori per imparare" />
            <img src="istruttore con alunna.jpg" alt="istruttore con alunna" />
            <img src="lezione pratica.jpg" alt="lezione pratica" />
        </div>
    </section>
    

    <section id="testimonianze">
        <h2>Cosa dicono di noi</h2>
        <div class="testimonial">
            <p>"Ottima esperienza! Gli istruttori sono molto preparati e disponibili."</p>
            <cite>- Marco R.</cite>
        </div>
        <div class="testimonial">
            <p>"Grazie a questa scuola ho preso la patente al primo tentativo perché glel'ho data!"</p>
            <cite>- Laura G.</cite>
        </div>
        <div class="testimonial">
            <p>"Corsi ben strutturati e pratiche esaustive!"</p>
            <cite>- Giovanni P.</cite>
        </div>
        <div class="testimonial">
            <p>"Ambiente amichevole e professionale!"</p>
            <cite>- Anna M.</cite>
        </div>
        <div class="testimonial">
            <p>"Istruttori eccellenti e pazienti!"</p>
            <cite>- Luca T.</cite>
        </div>
    </section>

    <section id="blog">
        <h2>Il nostro Blog</h2>
        <article>
            <h3>5 Consigli per Superare l'Esame di Guida</h3>
            <p>Scopri i migliori suggerimenti per prepararti all'esame di guida e affrontarlo con serenità...</p>
            <a href="#" class="btn" onclick="alert('scemo chi legge')">Leggi di più</a>
        </article>
        <article>
            <h3>Importanza della Guida Difensiva</h3>
            <p>La guida difensiva è fondamentale per la sicurezza stradale. Ecco cosa devi sapere...</p>
            <a href="#" class="btn" onclick="alert('sei davvero scemo se clicchi di nuovo')">Leggi di più</a>
        </article>
        <article>
            <h3>Perché Scegliere la Nostra Scuola Guida</h3>
            <p>Scopri cosa ci rende unici rispetto ad altre scuole guida e perché dovresti scegliere noi...</p>
            <a href="#" class="btn" onclick="alert('vuoi tornare su ancora?')">Leggi di più</a>
        </article>
    </section>

    <section id="contatti">
        <h2>Contattaci</h2>
        <form id="contact-form" onsubmit="sendEmail(); return false;">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Messaggio:</label>
            <textarea id="message" name="message" required></textarea>
    
            <button type="submit" class="btn">Invia</button>
        </form>
    </section>
    
    <script>
    function sendEmail() {
        // Ottieni i valori dal form
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;
    
        // Crea il link per Gmail con il precompilato
        const mailtoLink = `https://mail.google.com/mail/?view=cm&fs=1&to=tuoindirizzoemail@gmail.com&su=Messaggio%20da%20${encodeURIComponent(name)}&body=${encodeURIComponent(message)}%0A%0ADa:%20${encodeURIComponent(email)}`;
    
        // Reindirizza a Gmail
        window.open(mailtoLink, '_blank');
    }
    </script>
        

    <footer>
        <p>&copy; 2024 Scuola Guida CRM. Tutti i diritti riservati.</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
        <div class="footer-info">
            <p>Indirizzo: Via Dalle Palle Sudate Che 2 Signore son Scivolate, Milano</p>
            <p>Telefono: +39 3247950924</p>
            <p>Email: alessio.ravizza2009@gmail.com</p>
        </div>
    </footer>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #a3fff9, #99ffd6);
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .hero {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .course-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .course {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            width: 30%;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            background: #fff;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: #f1f1f1;
        }
        .gallery img {
            width: 30%;
            margin: 10px;
        }
        .testimonial {
            background: #eee;
            padding: 10px;
            margin: 10px;
        }
        #contact-form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
        }
        #contact-form label, #contact-form input, #contact-form textarea {
            margin: 10px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0
        }