/* Stili generali */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #a3fff9, #99ffd6);
    color: #333;
}

section {
    padding: 40px;
    text-align: center;
}

/* Blog section */
#blog {
    background-color: #f9f9f9;
    padding: 50px 0;
}

#blog h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

#blog article {
    display: inline-block;
    width: 30%;
    margin: 10px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#blog article h3 {
    margin-top: 0;
}

#blog .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #0ed9cf;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#blog .btn:hover {
    background-color: #0849a4;
}

/* Box Style */
.box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box article {
    flex: 1 1 30%;
    max-width: 30%;
    margin: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #blog article {
        width: 80%;
        margin-bottom: 20px;
    }
}
