/* Stile per i bottoni generici */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
}

/* Stile specifico per il pulsante YouTube nella sezione hero */
.hero .btn {
    background-color: #ff0000;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #cc0000;
}

/* Stile per i bottoni nella sezione corsi */
.course .btn {
    background-color: #09b9e1;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    color: white;
    text-align: center;
}

.course .btn:hover {
    background-color: #2317c2;
}

/* Stile per la sezione contatti */
#contact-form .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#contact-form .btn:hover {
    background-color: #0056b3;
}
